{
  "ConnectionStrings": {
    "localDb": "Data Source= C:\\Users\\jmich\\OneDrive\\Pulpit\\BookMvc\\book.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}